# create directory ~/open_codex_config

MODEL_NAME=openai/qwen-max
API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1/
API_KEY=sk-x

OLLAMA_MODEL_NAME=ollama/qwen2.5-coder:7b
OLLAMA_HOST=http://localhost:11434

DB_USER=aitest_dev
DB_PASSWORD=qwe12345
DB_HOST=192.168.1.100
DB_PORT=3308
DB_NAME=my_aitest

# better put .env in the home diretory like ~/open_codex_config/.env